Instance:   ex-pregnancy-edd
InstanceOf: http://hl7.org/fhir/uv/ips/StructureDefinition/Observation-pregnancy-edd-uv-ips
Title:      "Pregnancy Estimated Due date example"
Description: "Pregnancy Estimated Due date example"
Usage: #example

* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* status = #final
* code = $loinc#11779-6	
* subject = Reference(Patient/ex-Patient-AmandaAlvarez)
* effectiveDateTime = "2019-07-15"
* valueDateTime = "2024-04-15"
* performer = Reference(Practitioner/ex-Practitioner)
