Instance: ex-Procedure-CephalicVersion
InstanceOf: ProcedureUvIps
Usage: #example
Description: "The Example instance for the procedure - Cephalic Version"

* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* status = #completed
* category = $sct#386637004
* code = $sct#240278000
* subject = Reference(Patient/ex-Patient-AmandaAlvarez)
* performedDateTime = "2023-01-05"
* performer.actor = Reference(Practitioner/ex-Practitioner)
* reasonCode = $sct#1231436008
* outcome = $sct#385669000
