Profile:   IHE_APS_Composition_US
Parent: IHE.PCC.APS.Composition
Id:             IHE.PCC.APS.Composition.US
Title: "Antapartum Summary US Realm"
Description:      """
Antepartum Summary is a content profile that defines the structure for the aggregation of significant events, diagnoses, and plans of care derived from the visits over the course of an antepartum episode. 
It is represented in part by Estimated Due Dates and a Visit Summary Flowsheet, in which the aggregated data from the ambulatory office visits is recorded, as well as allergies, advance directives, care plans, 
and selected histories are provided. The Antepartum Summary represents a summary of the most critical information to an antepartum care provider regarding the status of a patient’s pregnancy.
For the US Realm
"""

* title = "Antepartum Summary"
* section[sectionPlanOfCare] MS
* section[ChiefComplaint] MS
* section[ReviewOfSystems] MS
* section[PhysicalExams] MS
* section[Payors] MS     
